VITE_SUPABASE_PROJECT_ID="zeoopillgsolqzaqifun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb29waWxsZ3NvbHF6YXFpZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjczNzgsImV4cCI6MjA3NzEwMzM3OH0.FfChvp933RK1DUTyEgPXNL1HRGdAynw8nIEOyv4eYQU"
VITE_SUPABASE_URL="https://zeoopillgsolqzaqifun.supabase.co"
